## Offer
v=0
o=- 9032270735059545531 0 IN IP4 0.0.0.0
s=-
t=0 0
a=ice-options:trickle
a=group:BUNDLE video0 audio1
m=video 9 UDP/TLS/RTP/SAVPF 97 96 98 99 101
c=IN IP4 0.0.0.0
a=setup:active
a=ice-ufrag:9g2kN0Llw2GrPb65ork+b+Dleyi14GPV
a=ice-pwd:Qyo/ZLoEwgAKwcGqWd7g2345UgNNhLN2
a=rtcp-mux
a=rtcp-rsize
a=sendonly
a=rtpmap:97 H264/90000
a=rtcp-fb:97 nack
a=rtcp-fb:97 nack pli
a=rtcp-fb:97 ccm fir
a=rtcp-fb:97 transport-cc
a=extmap:1 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=fmtp:97 packetization-mode=1;profile-level-id=4d401e;level-asymmetry-allowed=1
a=rtpmap:96 red/90000
a=rtpmap:98 ulpfec/90000
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=97
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=96
a=ssrc-group:FID 1031426718 565326441
a=ssrc:1031426718 msid:user1518892649@host-5059a960 webrtctransceiver4
a=ssrc:1031426718 cname:user1518892649@host-5059a960
a=ssrc:565326441 msid:user1518892649@host-5059a960 webrtctransceiver4
a=ssrc:565326441 cname:user1518892649@host-5059a960
a=mid:video0
a=fingerprint:sha-256 8B:45:15:47:48:9B:F1:55:5F:A8:D4:62:19:BB:92:9A:51:06:19:5A:0E:4C:0E:86:7F:6A:1B:F5:60:12:59:20
a=rtcp-mux-only
a=candidate:1 1 UDP 2015363327 fe80::cd2:f2fd:55cc:92a 65412 typ host
a=candidate:2 1 TCP 1015021823 fe80::cd2:f2fd:55cc:92a 9 typ host tcptype active
a=candidate:3 1 TCP 1010827519 fe80::cd2:f2fd:55cc:92a 63815 typ host tcptype passive
a=candidate:4 1 UDP 2015363583 192.168.1.87 50349 typ host
a=candidate:5 1 TCP 1015022079 192.168.1.87 9 typ host tcptype active
a=candidate:6 1 TCP 1010827775 192.168.1.87 63816 typ host tcptype passive
a=candidate:7 1 UDP 1679819263 92.34.4.208 50349 typ srflx raddr 192.168.1.87 rport 50349
a=candidate:8 1 TCP 847249919 92.34.4.208 9 typ srflx raddr 192.168.1.87 rport 9 tcptype active
a=candidate:9 1 TCP 843055615 92.34.4.208 63816 typ srflx raddr 192.168.1.87 rport 63816 tcptype passive
m=audio 0 UDP/TLS/RTP/SAVPF 100
c=IN IP4 0.0.0.0
a=setup:active
a=ice-ufrag:9g2kN0Llw2GrPb65ork+b+Dleyi14GPV
a=ice-pwd:Qyo/ZLoEwgAKwcGqWd7g2345UgNNhLN2
a=bundle-only
a=rtcp-mux
a=rtcp-rsize
a=sendonly
a=rtpmap:100 OPUS/48000/2
a=rtcp-fb:100 transport-cc
a=extmap:1 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=fmtp:100 sprop-stereo=1;sprop-maxcapturerate=48000
a=ssrc:2878899089 msid:user1518892649@host-5059a960 webrtctransceiver5
a=ssrc:2878899089 cname:user1518892649@host-5059a960
a=mid:audio1
a=fingerprint:sha-256 8B:45:15:47:48:9B:F1:55:5F:A8:D4:62:19:BB:92:9A:51:06:19:5A:0E:4C:0E:86:7F:6A:1B:F5:60:12:59:20
a=rtcp-mux-only

## Answer
v=0
o=- 3047495958579844125 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE video0 audio1
a=msid-semantic: WMS
m=video 9 UDP/TLS/RTP/SAVPF 96 98 101
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:qZVx
a=ice-pwd:bA6giXChcmaXXuizi1AnyxsQ
a=ice-options:trickle
a=fingerprint:sha-256 F2:68:A9:34:53:4D:7A:B4:F2:36:E4:1E:58:F7:5F:DC:AD:80:6D:D0:E1:82:F7:0C:56:3C:1D:54:C9:0E:48:73
a=setup:passive
a=mid:video0
a=extmap:1 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 red/90000
a=rtpmap:98 ulpfec/90000
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=96
m=audio 9 UDP/TLS/RTP/SAVPF 100
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:qZVx
a=ice-pwd:bA6giXChcmaXXuizi1AnyxsQ
a=ice-options:trickle
a=fingerprint:sha-256 F2:68:A9:34:53:4D:7A:B4:F2:36:E4:1E:58:F7:5F:DC:AD:80:6D:D0:E1:82:F7:0C:56:3C:1D:54:C9:0E:48:73
a=setup:passive
a=mid:audio1
a=extmap:1 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=recvonly
a=rtcp-mux
a=rtpmap:100 OPUS/48000/2
a=rtcp-fb:100 transport-cc
a=fmtp:100 minptime=10;useinbandfec=1
