
## Offer from WHIP Sink
v=0
o=- 3273934055436439181 0 IN IP4 0.0.0.0
s=-
t=0 0
a=ice-options:trickle
a=group:BUNDLE video0
m=video 9 UDP/TLS/RTP/SAVPF 33
c=IN IP4 0.0.0.0
a=setup:active
a=ice-ufrag:5LN20IOGZ0rXNBa9eSZR8OJF4aAmK5cS
a=ice-pwd:Ja1qlsLgqWvSwDO/KgPzEPntzDIBCrNx
a=rtcp-mux
a=rtcp-rsize
a=sendonly
a=rtpmap:33 MP2T/90000
a=rtcp-fb:33 nack pli
a=rtcp-fb:33 ccm fir
a=rtcp-fb:33 transport-cc
a=ssrc:902132834 msid:user4105145558@host-3c16023e webrtctransceiver0
a=ssrc:902132834 cname:user4105145558@host-3c16023e
a=mid:video0
a=fingerprint:sha-256 E7:1B:B3:31:1C:43:10:B2:CB:A5:06:E5:39:FF:53:A2:6E:F5:91:0F:14:63:FF:16:73:E5:20:C9:4E:F3:7A:C9
a=rtcp-mux-only
a=candidate:1 1 UDP 2015363327 10.247.169.107 56870 typ host
a=candidate:2 1 TCP 1015021823 10.247.169.107 9 typ host tcptype active
a=candidate:3 1 TCP 1010827519 10.247.169.107 63087 typ host tcptype passive
a=candidate:4 1 UDP 2015363583 fe80::1834:cb0a:c07b:b1bc 59305 typ host
a=candidate:5 1 TCP 1015022079 fe80::1834:cb0a:c07b:b1bc 9 typ host tcptype active
a=candidate:6 1 TCP 1010827775 fe80::1834:cb0a:c07b:b1bc 63088 typ host tcptype passive

## Offer from WHEP source
v=0
o=- 5624715193323798910 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE
a=msid-semantic: WMS
m=video 0 UDP/TLS/RTP/SAVPF 0
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:kwmm
a=ice-pwd:/QH9kz7NtEmHeD+ZEQiNVgzY
a=ice-options:trickle
a=fingerprint:sha-256 73:DA:51:F3:62:C0:1A:AD:9E:44:86:4B:50:A3:DB:1B:E7:4F:7D:73:50:AE:F6:16:CA:19:91:3C:ED:73:F4:A1
a=setup:passive
a=mid:video0
a=recvonly
a=rtcp-mux
a=rtcp-rsize