v=0
o=- 9036623491514286347 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0 1
a=extmap-allow-mixed
a=msid-semantic: WMS
m=video 59197 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 102 125 104 124 106 107 108 109 127 123 35 36 112 122 114 37
c=IN IP4 92.34.4.208
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:3314982649 1 udp 2122260223 192.168.1.87 59197 typ host generation 0 network-id 1 network-cost 50
a=candidate:3314982649 1 udp 2122260223 192.168.1.87 52848 typ host generation 0 network-id 1 network-cost 50
a=candidate:513130168 1 udp 1686052607 92.34.4.208 59197 typ srflx raddr 192.168.1.87 rport 59197 generation 0 network-id 1 network-cost 50
a=candidate:513130168 1 udp 1686052607 92.34.4.208 52848 typ srflx raddr 192.168.1.87 rport 52848 generation 0 network-id 1 network-cost 50
a=candidate:3143203937 1 tcp 1518280447 192.168.1.87 9 typ host tcptype active generation 0 network-id 1 network-cost 50
a=ice-ufrag:w/bB
a=ice-pwd:UxkabOnZfRKsa8ABu9InCOoU
a=ice-options:trickle
a=fingerprint:sha-256 AE:D7:50:9E:4B:D2:40:28:EF:99:D0:06:DC:BA:84:C8:C2:51:2A:0B:C9:E5:C3:86:A3:10:61:85:3E:77:14:9A
a=setup:actpass
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 urn:3gpp:video-orientation
a=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 H264/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=fmtp:96 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=640c1f
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:98 H264/90000
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=fmtp:98 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 H264/90000
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=fmtp:100 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=640c1f
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:102 H264/90000
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=rtpmap:125 rtx/90000
a=fmtp:125 apt=102
a=rtpmap:104 H265/90000
a=rtcp-fb:104 goog-remb
a=rtcp-fb:104 transport-cc
a=rtcp-fb:104 ccm fir
a=rtcp-fb:104 nack
a=rtcp-fb:104 nack pli
a=rtpmap:124 rtx/90000
a=fmtp:124 apt=104
a=rtpmap:106 VP8/90000
a=rtcp-fb:106 goog-remb
a=rtcp-fb:106 transport-cc
a=rtcp-fb:106 ccm fir
a=rtcp-fb:106 nack
a=rtcp-fb:106 nack pli
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=106
a=rtpmap:108 VP9/90000
a=rtcp-fb:108 goog-remb
a=rtcp-fb:108 transport-cc
a=rtcp-fb:108 ccm fir
a=rtcp-fb:108 nack
a=rtcp-fb:108 nack pli
a=fmtp:108 profile-id=0
a=rtpmap:109 rtx/90000
a=fmtp:109 apt=108
a=rtpmap:127 VP9/90000
a=rtcp-fb:127 goog-remb
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=fmtp:127 profile-id=2
a=rtpmap:123 rtx/90000
a=fmtp:123 apt=127
a=rtpmap:35 AV1/90000
a=rtcp-fb:35 goog-remb
a=rtcp-fb:35 transport-cc
a=rtcp-fb:35 ccm fir
a=rtcp-fb:35 nack
a=rtcp-fb:35 nack pli
a=rtpmap:36 rtx/90000
a=fmtp:36 apt=35
a=rtpmap:112 red/90000
a=rtpmap:122 rtx/90000
a=fmtp:122 apt=112
a=rtpmap:114 ulpfec/90000
a=rtpmap:37 flexfec-03/90000
a=rtcp-fb:37 goog-remb
a=rtcp-fb:37 transport-cc
a=fmtp:37 repair-window=10000000
m=audio 58930 UDP/TLS/RTP/SAVPF 111 63 103 9 0 8 105 13 110 113 126
c=IN IP4 92.34.4.208
a=rtcp:9 IN IP4 0.0.0.0
a=candidate:3314982649 1 udp 2122260223 192.168.1.87 58930 typ host generation 0 network-id 1 network-cost 50
a=candidate:3314982649 1 udp 2122260223 192.168.1.87 63650 typ host generation 0 network-id 1 network-cost 50
a=candidate:513130168 1 udp 1686052607 92.34.4.208 58930 typ srflx raddr 192.168.1.87 rport 58930 generation 0 network-id 1 network-cost 50
a=candidate:513130168 1 udp 1686052607 92.34.4.208 63650 typ srflx raddr 192.168.1.87 rport 63650 generation 0 network-id 1 network-cost 50
a=candidate:3143203937 1 tcp 1518280447 192.168.1.87 9 typ host tcptype active generation 0 network-id 1 network-cost 50
a=ice-ufrag:w/bB
a=ice-pwd:UxkabOnZfRKsa8ABu9InCOoU
a=ice-options:trickle
a=fingerprint:sha-256 AE:D7:50:9E:4B:D2:40:28:EF:99:D0:06:DC:BA:84:C8:C2:51:2A:0B:C9:E5:C3:86:A3:10:61:85:3E:77:14:9A
a=setup:actpass
a=mid:1
a=extmap:14 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid
a=recvonly
a=rtcp-mux
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:63 red/48000/2
a=fmtp:63 111/111
a=rtpmap:103 ISAC/16000
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:105 CN/16000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:113 telephone-event/16000
a=rtpmap:126 telephone-event/8000
