{
  "type": "excalidraw",
  "version": 2,
  "source": "srt-whep-render",
  "elements": [
    {
      "id": "el001",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 108,
      "version": 1,
      "versionNonce": 134,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 76,
      "y": 66,
      "width": 1619.2,
      "height": 57.5,
      "strokeColor": "#e8ecf0",
      "text": "srt-whep \u2014 one SRT in, many WHEP out, run by a COORDINATOR ACTOR",
      "fontSize": 46,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "srt-whep \u2014 one SRT in, many WHEP out, run by a COORDINATOR ACTOR",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el002",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 209,
      "version": 1,
      "versionNonce": 265,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 78,
      "y": 158,
      "width": 1615.9,
      "height": 32.5,
      "strokeColor": "#96a2ad",
      "text": "v2.0.0 signal plane \u00b7 one task owns all state \u00b7 messages in, replies out \u00b7 lifecycle is an explicit state machine",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v2.0.0 signal plane \u00b7 one task owns all state \u00b7 messages in, replies out \u00b7 lifecycle is an explicit state machine",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el003",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 310,
      "version": 1,
      "versionNonce": 396,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 2100,
      "y": 74,
      "width": 246.40000000000003,
      "height": 35.0,
      "strokeColor": "#96a2ad",
      "text": "Kun Wu \u00b7 Eyevinn",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kun Wu \u00b7 Eyevinn",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el004",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 411,
      "version": 1,
      "versionNonce": 527,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 86,
      "y": 296,
      "width": 384,
      "height": 198,
      "strokeColor": "#e8ecf0",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el005",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 512,
      "version": 1,
      "versionNonce": 658,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 114,
      "y": 318,
      "width": 224.4,
      "height": 42.5,
      "strokeColor": "#e8ecf0",
      "text": "WHEP VIEWERS",
      "fontSize": 34,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHEP VIEWERS",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el006",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 613,
      "version": 1,
      "versionNonce": 789,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 114,
      "y": 376,
      "width": 300.3,
      "height": 32.5,
      "strokeColor": "#e8ecf0",
      "text": "browsers \u00b7 N sessions",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browsers \u00b7 N sessions",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el007",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 714,
      "version": 1,
      "versionNonce": 920,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 86,
      "y": 586,
      "width": 384,
      "height": 326,
      "strokeColor": "#e8ecf0",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el008",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 815,
      "version": 1,
      "versionNonce": 1051,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 114,
      "y": 608,
      "width": 355.3,
      "height": 42.5,
      "strokeColor": "#e8ecf0",
      "text": "HTTP ROUTES (actix)",
      "fontSize": 34,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP ROUTES (actix)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el009",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 916,
      "version": 1,
      "versionNonce": 1182,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 114,
      "y": 666,
      "width": 371.8,
      "height": 195.0,
      "strokeColor": "#e8ecf0",
      "text": "POST   /channel\nPATCH  /channel/{id}\nDELETE /channel/{id}\nPOST   /whip_sink/{id}\n\n[thin adapters \u00b7 no state]",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST   /channel\nPATCH  /channel/{id}\nDELETE /channel/{id}\nPOST   /whip_sink/{id}\n\n[thin adapters \u00b7 no state]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el010",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1017,
      "version": 1,
      "versionNonce": 1313,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 840,
      "y": 474,
      "width": 726,
      "height": 484,
      "strokeColor": "#3ddc84",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el011",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1118,
      "version": 1,
      "versionNonce": 1444,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 868,
      "y": 496,
      "width": 542.3000000000001,
      "height": 42.5,
      "strokeColor": "#3ddc84",
      "text": "COORDINATOR \u00b7 signaling actor",
      "fontSize": 34,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COORDINATOR \u00b7 signaling actor",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el012",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1219,
      "version": 1,
      "versionNonce": 1575,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 868,
      "y": 554,
      "width": 471.90000000000003,
      "height": 260.0,
      "strokeColor": "#e8ecf0",
      "text": "select! {\n    cmd  = mailbox (mpsc)\n    fail = reap chan (BranchId)\n    tick = sweep \u00b7 every 1s\n}\nowns HashMap<Id, ConnectionState>\nwatchdog counter inside\n[single owner \u00b7 zero locks]",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select! {\n    cmd  = mailbox (mpsc)\n    fail = reap chan (BranchId)\n    tick = sweep \u00b7 every 1s\n}\nowns HashMap<Id, ConnectionState>\nwatchdog counter inside\n[single owner \u00b7 zero locks]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el013",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1320,
      "version": 1,
      "versionNonce": 1706,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 2050,
      "y": 250,
      "width": 412,
      "height": 146,
      "strokeColor": "#56d4e8",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el014",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1421,
      "version": 1,
      "versionNonce": 1837,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 2078,
      "y": 272,
      "width": 187.00000000000003,
      "height": 42.5,
      "strokeColor": "#56d4e8",
      "text": "SRT SOURCE",
      "fontSize": 34,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SRT SOURCE",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el015",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1522,
      "version": 1,
      "versionNonce": 1968,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 2078,
      "y": 330,
      "width": 228.8,
      "height": 32.5,
      "strokeColor": "#e8ecf0",
      "text": "MPEG-TS over SRT",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MPEG-TS over SRT",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el016",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1623,
      "version": 1,
      "versionNonce": 2099,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1884,
      "y": 474,
      "width": 578,
      "height": 338,
      "strokeColor": "#e8ecf0",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el017",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1724,
      "version": 1,
      "versionNonce": 2230,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1912,
      "y": 496,
      "width": 336.6,
      "height": 42.5,
      "strokeColor": "#e8ecf0",
      "text": "GSTREAMER PIPELINE",
      "fontSize": 34,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GSTREAMER PIPELINE",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el018",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1825,
      "version": 1,
      "versionNonce": 2361,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1912,
      "y": 554,
      "width": 314.6,
      "height": 130.0,
      "strokeColor": "#e8ecf0",
      "text": "srtsrc > demux > tee\nper-viewer branch:\nqueue + whipclientsink\n[hot-plug branches]",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "srtsrc > demux > tee\nper-viewer branch:\nqueue + whipclientsink\n[hot-plug branches]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el019",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1926,
      "version": 1,
      "versionNonce": 2492,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1884,
      "y": 892,
      "width": 578,
      "height": 308,
      "strokeColor": "#b078e8",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el020",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2027,
      "version": 1,
      "versionNonce": 2623,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1912,
      "y": 914,
      "width": 317.90000000000003,
      "height": 42.5,
      "strokeColor": "#b078e8",
      "text": "SUPERVISOR (loop)",
      "fontSize": 34,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUPERVISOR (loop)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el021",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2128,
      "version": 1,
      "versionNonce": 2754,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1912,
      "y": 972,
      "width": 386.1,
      "height": 130.0,
      "strokeColor": "#e8ecf0",
      "text": "init > run > clean_up +\nsignal.reset() > backoff\non restart req:\nquit() + rerun (base delay)",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init > run > clean_up +\nsignal.reset() > backoff\non restart req:\nquit() + rerun (base delay)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el022",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2229,
      "version": 1,
      "versionNonce": 2885,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 250,
      "y": 1350,
      "width": 328,
      "height": 126,
      "strokeColor": "#3ddc84",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el023",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2330,
      "version": 1,
      "versionNonce": 3016,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 274,
      "y": 1391.0,
      "width": 243.10000000000002,
      "height": 42.5,
      "strokeColor": "#e8ecf0",
      "text": "AwaitingOffer",
      "fontSize": 34,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AwaitingOffer",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el024",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2431,
      "version": 1,
      "versionNonce": 3147,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 700,
      "y": 1350,
      "width": 328,
      "height": 126,
      "strokeColor": "#3ddc84",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el025",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2532,
      "version": 1,
      "versionNonce": 3278,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 724,
      "y": 1391.0,
      "width": 261.8,
      "height": 42.5,
      "strokeColor": "#e8ecf0",
      "text": "AwaitingAnswer",
      "fontSize": 34,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AwaitingAnswer",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el026",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2633,
      "version": 1,
      "versionNonce": 3409,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1150,
      "y": 1350,
      "width": 294,
      "height": 126,
      "strokeColor": "#3ddc84",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el027",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2734,
      "version": 1,
      "versionNonce": 3540,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1174,
      "y": 1391.0,
      "width": 205.70000000000002,
      "height": 42.5,
      "strokeColor": "#e8ecf0",
      "text": "Established",
      "fontSize": 34,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Established",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el028",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2835,
      "version": 1,
      "versionNonce": 3671,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 430,
      "y": 1512,
      "width": 580,
      "height": 160,
      "strokeColor": "#ff6b5e",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el029",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2936,
      "version": 1,
      "versionNonce": 3802,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 458,
      "y": 1534,
      "width": 317.90000000000003,
      "height": 42.5,
      "strokeColor": "#ff6b5e",
      "text": "SWEEP \u00b7 1s reaper",
      "fontSize": 34,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SWEEP \u00b7 1s reaper",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el030",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3037,
      "version": 1,
      "versionNonce": 3933,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 458,
      "y": 1592,
      "width": 400.40000000000003,
      "height": 65.0,
      "strokeColor": "#e8ecf0",
      "text": "deadline passed / abandoned:\nErr(Timeout) \u00b7 remove_branch",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deadline passed / abandoned:\nErr(Timeout) \u00b7 remove_branch",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el031",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3138,
      "version": 1,
      "versionNonce": 4064,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 2044,
      "y": 1512,
      "width": 418,
      "height": 160,
      "strokeColor": "#ff6b5e",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "el032",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3239,
      "version": 1,
      "versionNonce": 4195,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 2072,
      "y": 1534,
      "width": 149.60000000000002,
      "height": 42.5,
      "strokeColor": "#ff6b5e",
      "text": "WATCHDOG",
      "fontSize": 34,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WATCHDOG",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el033",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3340,
      "version": 1,
      "versionNonce": 4326,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 2072,
      "y": 1592,
      "width": 400.40000000000003,
      "height": 65.0,
      "strokeColor": "#e8ecf0",
      "text": "N consecutive fails (window)\n-> sends restart request",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N consecutive fails (window)\n-> sends restart request",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el034",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3441,
      "version": 1,
      "versionNonce": 4457,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 86,
      "y": 1236,
      "width": 396.00000000000006,
      "height": 45.0,
      "strokeColor": "#3ddc84",
      "text": "CONNECTION LIFECYCLE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONNECTION LIFECYCLE",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el035",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3542,
      "version": 1,
      "versionNonce": 4588,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 700,
      "y": 1244,
      "width": 1258.4,
      "height": 32.5,
      "strokeColor": "#96a2ad",
      "text": "channel (HTTP) = connection (signal) = branch (stream) \u00b7 one thing, three vantage points",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channel (HTTP) = connection (signal) = branch (stream) \u00b7 one thing, three vantage points",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el036",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3643,
      "version": 1,
      "versionNonce": 4719,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 278,
      "y": 494,
      "width": 0,
      "height": 92,
      "strokeColor": "#f0a850",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el037",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3744,
      "version": 1,
      "versionNonce": 4850,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 472,
      "y": 700,
      "width": 366,
      "height": -14,
      "strokeColor": "#e8ecf0",
      "points": [
        [
          0,
          0
        ],
        [
          366,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el038",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 3845,
      "version": 1,
      "versionNonce": 4981,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1568,
      "y": 616,
      "width": 314,
      "height": 0,
      "strokeColor": "#e8ecf0",
      "points": [
        [
          0,
          0
        ],
        [
          314,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el039",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 3946,
      "version": 1,
      "versionNonce": 5112,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1884,
      "y": 760,
      "width": -316,
      "height": 26,
      "strokeColor": "#ff6b5e",
      "points": [
        [
          0,
          0
        ],
        [
          -316,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el040",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4047,
      "version": 1,
      "versionNonce": 5243,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 2256,
      "y": 396,
      "width": 0,
      "height": 78,
      "strokeColor": "#56d4e8",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el041",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4148,
      "version": 1,
      "versionNonce": 5374,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 2380,
      "y": 812,
      "width": 0,
      "height": 80,
      "strokeColor": "#b078e8",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el042",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 4249,
      "version": 1,
      "versionNonce": 5505,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 2252,
      "y": 1512,
      "width": -42,
      "height": -310,
      "strokeColor": "#ff6b5e",
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          -310
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el043",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4350,
      "version": 1,
      "versionNonce": 5636,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 170,
      "y": 1413,
      "width": 80,
      "height": 0,
      "strokeColor": "#3ddc84",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el044",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4451,
      "version": 1,
      "versionNonce": 5767,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 578,
      "y": 1413,
      "width": 122,
      "height": 0,
      "strokeColor": "#3ddc84",
      "points": [
        [
          0,
          0
        ],
        [
          122,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el045",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4552,
      "version": 1,
      "versionNonce": 5898,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1028,
      "y": 1413,
      "width": 122,
      "height": 0,
      "strokeColor": "#3ddc84",
      "points": [
        [
          0,
          0
        ],
        [
          122,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el046",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4653,
      "version": 1,
      "versionNonce": 6029,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1444,
      "y": 1413,
      "width": 86,
      "height": 0,
      "strokeColor": "#3ddc84",
      "points": [
        [
          0,
          0
        ],
        [
          86,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el047",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 4754,
      "version": 1,
      "versionNonce": 6160,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 414,
      "y": 1476,
      "width": 186,
      "height": 36,
      "strokeColor": "#ff6b5e",
      "points": [
        [
          0,
          0
        ],
        [
          186,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el048",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 4855,
      "version": 1,
      "versionNonce": 6291,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 864,
      "y": 1476,
      "width": -34,
      "height": 36,
      "strokeColor": "#ff6b5e",
      "points": [
        [
          0,
          0
        ],
        [
          -34,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "el049",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 4956,
      "version": 1,
      "versionNonce": 6422,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 500,
      "y": 616,
      "width": 286.0,
      "height": 65.0,
      "strokeColor": "#96a2ad",
      "text": "SignalHandle\ncmd -> oneshot reply",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SignalHandle\ncmd -> oneshot reply",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el050",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5057,
      "version": 1,
      "versionNonce": 6553,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1600,
      "y": 528,
      "width": 185.9,
      "height": 65.0,
      "strokeColor": "#96a2ad",
      "text": "add_branch\nremove_branch",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_branch\nremove_branch",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el051",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5158,
      "version": 1,
      "versionNonce": 6684,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1596,
      "y": 792,
      "width": 371.8,
      "height": 32.5,
      "strokeColor": "#96a2ad",
      "text": "branch failed -> reap chan",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branch failed -> reap chan",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el052",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5259,
      "version": 1,
      "versionNonce": 6815,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 2278,
      "y": 414,
      "width": 114.4,
      "height": 32.5,
      "strokeColor": "#96a2ad",
      "text": "media in",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "media in",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el053",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5360,
      "version": 1,
      "versionNonce": 6946,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 2050,
      "y": 846,
      "width": 300.3,
      "height": 32.5,
      "strokeColor": "#96a2ad",
      "text": "run / quit / clean_up",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run / quit / clean_up",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el054",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5461,
      "version": 1,
      "versionNonce": 7077,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 2276,
      "y": 1356,
      "width": 314.6,
      "height": 32.5,
      "strokeColor": "#ff6b5e",
      "text": "restart request (mpsc)",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "restart request (mpsc)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el055",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5562,
      "version": 1,
      "versionNonce": 7208,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 560,
      "y": 200,
      "width": 986.7,
      "height": 32.5,
      "strokeColor": "#96a2ad",
      "text": "loopback WHIP \u00b7 whipclientsink POSTs its SDP offer -> /whip_sink/{id}",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loopback WHIP \u00b7 whipclientsink POSTs its SDP offer -> /whip_sink/{id}",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el056",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5663,
      "version": 1,
      "versionNonce": 7339,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 790,
      "y": 1092,
      "width": 386.1,
      "height": 32.5,
      "strokeColor": "#96a2ad",
      "text": "WebRTC media -> each viewer",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebRTC media -> each viewer",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el057",
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 5764,
      "version": 1,
      "versionNonce": 7470,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 300,
      "y": 470,
      "width": 200.20000000000002,
      "height": 32.5,
      "strokeColor": "#96a2ad",
      "text": "signaling HTTP",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signaling HTTP",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0d1117"
  },
  "files": {}
}
